Partlist exported from /home/tkt/eagle/IgorPlug/IgorPlug.sch at 28/09/13 11:29 AM

Part Value      Device        Package    Description                         
C1   100n       CPOL-EUE2.5-6 E2,5-6     POLARIZED CAPACITOR, European symbol
C2   10u        CPOL-EUE2.5-6 E2,5-6     POLARIZED CAPACITOR, European symbol
C3   4u7        CPOL-EUE2.5-6 E2,5-6     POLARIZED CAPACITOR, European symbol
IC1  AT90S2313P AT90S2313P    DIL20      MICROCONTROLLER                     
IR   22-23-2031 22-23-2031    22-23-2031 .100" (2.54mm) Center Header - 3 Pin
LED1            LEDSFH482     SFH482     LED                                 
Q1   12MHz      XTAL          Q          CRYSTAL                             
R1   1k         R-US_0204/5   0204/5     RESISTOR, American symbol           
R2   100        R-US_0204/5   0204/5     RESISTOR, American symbol           
R3   1k5        R-US_0204/5   0204/5     RESISTOR, American symbol           
R4   1k5        R-US_0204/5   0204/5     RESISTOR, American symbol           
R5   1k5        R-US_0204/5   0204/5     RESISTOR, American symbol           
R6   1k5        R-US_0204/5   0204/5     RESISTOR, American symbol           
S1              10-XX         B3F-10XX   OMRON SWITCH                        
USB  22-23-2041 22-23-2041    22-23-2041 .100" (2.54mm) Center Header - 4 Pin
X1   22-23-2021 22-23-2021    22-23-2021 .100" (2.54mm) Center Header - 2 Pin
